<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>Yaoyao Pang</h1> 
			 <img src="images/carol-yun.jpeg" alt="touxiang"/>
		 </div>
		<div class="details">
			 <!--<h3>PHONE</h3>
			 <p>+00 234 56 789</p>  -->	 
			 <h3>EMAIL</h3>
			 <p><a href="mailto:yaoyao@mobinets.org">yaoyao@mobinets.org</a></p>
			 <address>
			 <h3>ADDRESS</h3>
			 <span>2006 Xiyuan Ave.,</span>
			 <span>Chendu,</span>
			 <span>China.</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box-->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <!--<li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>-->
				 <li><a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print</a></li>
				 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>
				 <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
				 <div id="small-dialog" class="mfp-hide">
					 <img src="images/carol-yun.jpeg" alt="picOfMe" width="800px" height="1000px"/>
				 </div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">Experiences</h3>
			 <div class="company_details">
				 <h4>UESTC<span>SEPTEMBER 2016 - PRESENT</span></h4>
				 <h6>POSTGRADUATE STUDENT</h6>
				 <p class="cmpny1">
				 	Enrolled in UESTC as a postgraduate student in 2016.
				 	Joined NGMI at the same time.
				 </p>
			 </div>
			 <div class="company_details">
				 <h4>UESTC<span>NOVEMBER 2012 - JUNE 2016</span></h4>
				 <h6>COLLEGE STUDENT</h6>
				 <p>
				 	Enrolled in UESTC as a college student in 2012.
				 	Graduate in 2016.
				 </p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">Skills</h3>
			 <div class="skill_info">
			 <p></p>
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>Software</h4>
					 <ul>					 
						<li>Photoshop</li>
						<li>Sublime Text</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <h4>Languages</h4>
					 <ul>					 
						<li>HTML/CSS</li>
						<li>Python</li>
						<li>JavaScript</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">Hobbies</h3>
			 <div class="education_details">
				 <h4>READING<!--<span>JANUARY 2004 - OCTOBER 2015</span>--></h4>
				 <h6>Novels</h6>
				 <p >I enjoy reading after class.
				 	Especially loves fiction novels and magical novels.

				 </p>
				 <ul class="education_details">					 
						<li>Harry Potter</li>
						<li>Love and Peace</li>
						<li>Les Miserables</li>
						<li>Notre Dame De Paris</li>
				</ul>
				 

			 </div>
			 <div class="education_details">
				 <h4>Sports</h4>
				 <h6>Badminton</h6>
				 <p>Enjoy playing badminton with friends during my spare time.</p>
			 </div>
			 <div class="education_details">
				 <h4>Movie</h4>
				 <h6>Marvel's & Thrills </h6>
				 <p>Love thrills & Iron Man</p>
				 <ul class="education_details">					 
						<li>Silent Hill</li>
						<li>Conjure</li>
						<li>Iron Man</li>
						<li>Civil War</li>
				</ul>
			 </div>
		 </div>
		 <div class="copywrite">
			 <p>Copyright &copy; Carol</p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>