<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>BinaryTreeVisualization</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#container{
		width:80%;
		padding:20px;
		display: -webkit-box;
  		display: -moz-box;
	  	display: -webkit-flex;
	  	display: -ms-flexbox;
	  	display: flex;
		justify-content:space-around;
		align-items:stretch;
		background-color: #9c9c9c;

	}
	.child{
		width:40%;
		display: -webkit-box;
  		display: -moz-box;
	  	display: -webkit-flex;
	  	display: -ms-flexbox;
	  	display: flex;
		justify-content:space-around;
		align-items:stretch;
		padding:10px;
		border:2px solid red;
		background-color: #fff;
		
	}
</style>
</head>
<body>
	<div id="container">
		
	</div>
<script type="text/javascript">
window.onload = function(){
	var begin = document.getElementById("container");
	var bt = {
		data:"A",
		left:{
			data:"B",
			left:{
				data:"D",
				left:null,
				right:null,
			},
			right:{
				data:"E",
				left:null,
				right:null,
			}
		},
		right:{
			data:"C",
			left:{
				data:"F",
				left:null,
				right:null
			},
			right:{
				data:"G",
				left:null,
				right:null,
			}
		}
	}
	var cur = begin;
	function  preTraverse(bt,cur){
		var curr = cur;
		//console.log(cur);
		if(bt!==null){
			curr.appendChild(createElement(bt.data));
			//每一个节点都要将自己(DOM)传给下一个节点,方便节点的插入
			preTraverse(bt.left,curr.children[curr.children.length-1]);
			preTraverse(bt.right,curr.children[curr.children.length-1]);
		}else{
			//为简单起见先假设是完全二叉树
			//如果不是,当左右子树有其一为 null 时才可以设置一个元素替代这个空子树
			//全部为 null 时结束,不需放置元素
			return;
		}	
	}
	
	function createElement(data){
		var div = document.createElement("div");
		div.className = "child" + " " + data;
		return div;
	}
	preTraverse(bt,cur);

	//接下来是可视化遍历过程
	var root = begin.children[0];//root节点
	//console.log(root);
	//需要 setInterval??
	var now = (new Date()).getTime();//toLocaleString();
		console.log("Begin:",now);
	function preVisTraverse(bt){
		if(bt){
			//这里的 setTimeout 会产生一些奇怪的问题......emmmmmm
			//promise??
			setTimeout(delayBg(bt),6000);
			preVisTraverse(bt.children[0]);
			preVisTraverse(bt.children[1]);
		}else{
			return;
		}	
	}
	function delayBg(bt){
		console.log("log: ",(new Date()).getTime()-now);
		return function(){
			console.log("bg: ",(new Date()).getTime()-now);
			bt.style.setProperty("background-color","teal");
			//console.log(bt);
		};
	}
	
	preVisTraverse(root);
	
	function exp(){
		var now = (new Date()).getTime();//toLocaleString();
		console.log("Begin:",now);
		test();
		console.log((new Date()).getTime()-now);
		function test(){
			console.log((new Date()).getTime()-now);
			setTimeout(function(){console.log("processing");},3000);
			console.log("End:",(new Date()).getTime()-now);
		}
	}


	(function(){
		var now = (new Date()).getTime();//toLocaleString();
		//console.log("Begin:",now);

		/*async(1,function(value){
			async(value,function(value){
				async(value,function(){
					console.log("end");
				});
			});
		});
*/



		function async(args,callback){
			console.log("Args:"+args+",1s");
			setTimeout(function(){
				console.log((new Date()).getTime()-now);
				callback(args*2);
			},1000);
		}



	})();
	

	




}
	
</script>
</body>
</html>